<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson_1</title>
  </head>
  <body>
    <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="./catalog/catalog.html">Каталог</a></li>
        <li><a href="./contacts/contacts.html">Контакты</a></li>
    </ul>
    <h1>Главная страница</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium fuga ratione autem natus libero beatae vitae repellat aspernatur corporis officiis, eum esse iure, vel dolor. Officiis, laudantium molestias. Perspiciatis, molestiae!</p>
    <h2>Добро пожаловать на сайт</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum nesciunt molestiae, iure officia repellendus sit nobis tenetur odit ut possimus molestias, non cumque repellat ratione at eligendi? Corporis rem amet incidunt illum reiciendis earum fugit rerum hic? Ipsam, dolore quis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ratione, sunt perferendis dolore, est quasi repellendus quod quisquam exercitationem libero inventore nesciunt porro ea minima! Facere voluptates enim autem nesciunt libero in repellat ipsum consectetur voluptatibus. Mollitia sequi placeat magnam beatae? Accusamus voluptatibus beatae natus sed commodi quae nam consequatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias temporibus excepturi, doloremque explicabo dolore adipisci nihil distinctio autem nobis quas est illo, laudantium molestiae! Rem atque cum dicta aspernatur repellendus iure voluptas velit dolor quam aut sunt ex nihil vero laudantium in modi, minus officia esse, natus libero deserunt? Repellendus doloremque necessitatibus nostrum illum hic placeat illo architecto incidunt sit!</p>
  </body>
</html>
