<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="./catalog.html">Каталог</a></li>
        <li><a href="../contacts/contacts.html">Контакты</a></li>
    </ul>
    <h1>Каталог</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo repellendus, nam, non aliquid consequuntur aut voluptatem harum reprehenderit similique explicabo iure, odit earum atque doloremque molestiae quia adipisci neque! Debitis, non? Qui perspiciatis eligendi iusto delectus quae ad sit at assumenda, modi tempore rerum natus quia aspernatur rem eveniet saepe? Saepe eveniet cupiditate mollitia voluptates nesciunt velit ipsa vero. Obcaecati quam perferendis, consectetur sit cumque aperiam fugiat recusandae enim deleniti ipsam inventore tenetur laborum minima dicta. Aliquid exercitationem modi autem sequi animi aliquam, velit eligendi soluta? Quis ex commodi sapiente non sit eos praesentium, accusantium dicta nihil et at voluptate modi consequatur iure debitis aperiam magnam corporis eius cum, incidunt, in facere exercitationem sunt eaque. Labore obcaecati beatae dicta eligendi hic atque nisi cumque doloremque quas natus, ratione ad explicabo magnam est soluta! Numquam id enim harum, possimus excepturi beatae quam! Rerum, rem voluptatum. Voluptatibus esse culpa at dignissimos consectetur.</p>
    <h3>Яблоко</h3>
    <img src="../img/vector-red-apple-food-sticker-clipart_53876-170575.jpg" alt="Яблоко" width="150">
    <p>Это товар яблоко и его описание</p>
    <h3>Пицца</h3>
    <img src="../img/flat-lay-delicious-pizza-with-mushrooms_23-2148643422.jpg" alt="Пицца" width="150">
    <p>Это товар Пицца и его описание</p>
    <h3>Яйцо</h3>
    <img src="../img/egg-yolk_1308-19023.jpg" alt="Яйцо" width="150">
    <p>Это товар яблоко и его описание</p>
</body>
</html>